{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "compile",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"options": {
				"cwd": "${workspaceFolder}/Lucid/vscode-extension",
				"env": {
					"PATH": "/Users/muratoguz/.nvm/versions/node/v24.11.1/bin:${env:PATH}"
				}
			},
			"problemMatcher": [
				"$tsc"
			],
			"label": "npm: compile",
			"detail": "compile the extension"
		}
	]
}
